# sigmaParser

./: aboba.json  pom.xml
src/main/java/org/banew/sigmaParser/: Main.java
